<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/colours.css">
    <link rel="icon" href="icon/colours.png">
    <title>Colours</title>
</head>
<body>
    
<div  class="container">
    <div class="box-1">
        <h1>YELLOW</h1>
    </div>

    <div class="box-2">
        <h1>BLUE</h1>
    </div>

    <div class="box-3">
        <h1>RED</h1>
    </div>
</div>

</body>
</html>