<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Portfolio</title>
</head>
<body>

    <div class="container">
        <section class="info">
            <div class="personal-info">
                <img src="" alt="" class="photo">
                <span>Santiago Motato</span>
                <p>Programmer</p>
            </div>

            <nav>
                <ul>
                    <li><a href="fonts.html" class="selected">Fonts</a></li>
                    <li><a href="colours.html">Colours</a></li>
                    <li><a href="borders.html">Borders</a></li>
                    <li><a href="images.html">Supercars Catalog</a></li>
                    <li><a href="#">Box-shadows</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </section>

        <section class="front-page">
            <h1>Santiago <span class="red">Motato</span></h1>
            <p>Website Programmer</p>
            <button class="button">About me</button>
        </section>
    </div>

</body>
</html>